# GetYourWay.com

./: README.md
GetYourWay/: pom.xml
GetYourWay/src/main/java/uk/sky/jkamp/GetYourWay/: GetYourWayApplication.java
GetYourWay/src/test/java/uk/sky/jkamp/GetYourWay/: GetYourWayApplicationTests.java
React/getyourwayfront/: package-lock.json  package.json
SpringBoot/: .gitignore  pom.xml
SpringBoot/src/main/java/uk/sky/jkamp/SpringBoot/: Application.java  FlightInfo.java  Location.java
SpringBoot/src/main/java/uk/sky/jkamp/SpringBoot/configuration/: AppConfig.java  PasswordConfig.java  SecurityConfig.java
SpringBoot/src/main/java/uk/sky/jkamp/SpringBoot/controllers/: AddressController.java  AuthController.java  CustomErrorController.java  CustomerController.java  FlightController.java  JourneyController.java  LocationController.java  MapController.java  ProgrammeController.java  UserController.java  WeatherController.java
SpringBoot/src/main/java/uk/sky/jkamp/SpringBoot/entities/: Address.java  AddressRepo.java  Customer.java  CustomerRepo.java  Journey.java  JourneyRepo.java  Location.java  LocationRepo.java  Programme.java  ProgrammeRepo.java  User.java  UserCredentials.java  UserRepo.java
SpringBoot/src/main/java/uk/sky/jkamp/SpringBoot/exceptions/: FlightNotFoundException.java  FlightServiceException.java
SpringBoot/src/main/java/uk/sky/jkamp/SpringBoot/services/: AddressService.java  AirportService.java  Arrival.java  CustomerService.java  Departure.java  FlightDTO.java  FlightResponse.java  FlightSearchRequest.java  FlightService.java  Itinerary.java  JourneyService.java  LocationService.java  MapService.java  MapServiceImpl.java  ProgrammeService.java  Segment.java  UserService.java  WeatherService.java
SpringBoot/src/main/java/uk/sky/jkamp/SpringBoot/services/DTO/: AirportDTO.java  Arrival.java  Departure.java  FlightDTO.java  Itinerary.java  Segment.java
SpringBoot/src/main/java/uk/sky/jkamp/SpringBoot/services/NearestAirport/: AirportController.java  AirportRequest.java  AirportResponse.java
SpringBoot/src/main/resources/: aplication-dev.properties  application-dev.properties  application-prod.properties  application.properties
SpringBoot/src/main/resources/templates/: distanceResult.html  error.html
SpringBoot/src/test/java/uk/sky/jkamp/SpringBoot/: ApplicationTests.java
reactjs/: package-lock.json  package.json
reactjs/public/: index.html
reactjs/src/: App.js  imageObjects.json
reactjs/src/Components/: AboutUs.jsx  CoordinateInput.jsx  FlightSearch.jsx  Footer.jsx  Header.jsx  LocationContext.jsx  Login.jsx  Map.jsx  Weather.jsx
reactjs/src/css/: About.css  FlightSearch.css  Header.css  Login.css  Map.css
