spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.config.import=classpath:credentials.properties

#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.data.rest.basePath=/api
#spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect